# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.models.simple_statistic_item import SimpleStatisticItem  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestSimpleStatisticItem(unittest.TestCase):
    """SimpleStatisticItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSimpleStatisticItem(self):
        """Test SimpleStatisticItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PowerdnsAPI.models.simple_statistic_item.SimpleStatisticItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
