# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.models.map_statistic_item import MapStatisticItem  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestMapStatisticItem(unittest.TestCase):
    """MapStatisticItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMapStatisticItem(self):
        """Test MapStatisticItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PowerdnsAPI.models.map_statistic_item.MapStatisticItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
