# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.api.stats_api import StatsApi  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestStatsApi(unittest.TestCase):
    """StatsApi unit test stubs"""

    def setUp(self):
        self.api = PowerdnsAPI.api.stats_api.StatsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_stats(self):
        """Test case for get_stats

        Query statistics.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
