# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.models.cryptokey import Cryptokey  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestCryptokey(unittest.TestCase):
    """Cryptokey unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCryptokey(self):
        """Test Cryptokey"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PowerdnsAPI.models.cryptokey.Cryptokey()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
