# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.api.zonemetadata_api import ZonemetadataApi  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestZonemetadataApi(unittest.TestCase):
    """ZonemetadataApi unit test stubs"""

    def setUp(self):
        self.api = PowerdnsAPI.api.zonemetadata_api.ZonemetadataApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_metadata(self):
        """Test case for create_metadata

        Creates a set of metadata entries  # noqa: E501
        """
        pass

    def test_delete_metadata(self):
        """Test case for delete_metadata

        Delete all items of a single kind of domain metadata.  # noqa: E501
        """
        pass

    def test_get_metadata(self):
        """Test case for get_metadata

        Get the content of a single kind of domain metadata as a list of MetaData objects.  # noqa: E501
        """
        pass

    def test_list_metadata(self):
        """Test case for list_metadata

        Get all the MetaData associated with the zone.  # noqa: E501
        """
        pass

    def test_modify_metadata(self):
        """Test case for modify_metadata

        Modify the content of a single kind of domain metadata.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
