# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.api.zonecryptokey_api import ZonecryptokeyApi  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestZonecryptokeyApi(unittest.TestCase):
    """ZonecryptokeyApi unit test stubs"""

    def setUp(self):
        self.api = PowerdnsAPI.api.zonecryptokey_api.ZonecryptokeyApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_cryptokey(self):
        """Test case for create_cryptokey

        Creates a Cryptokey  # noqa: E501
        """
        pass

    def test_delete_cryptokey(self):
        """Test case for delete_cryptokey

        This method deletes a key specified by cryptokey_id.  # noqa: E501
        """
        pass

    def test_get_cryptokey(self):
        """Test case for get_cryptokey

        Returns all data about the CryptoKey, including the privatekey.  # noqa: E501
        """
        pass

    def test_list_cryptokeys(self):
        """Test case for list_cryptokeys

        Get all CryptoKeys for a zone, except the privatekey  # noqa: E501
        """
        pass

    def test_modify_cryptokey(self):
        """Test case for modify_cryptokey

        This method (de)activates a key from zone_name specified by cryptokey_id  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
