# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import PowerdnsAPI
from PowerdnsAPI.api.config_api import ConfigApi  # noqa: E501
from PowerdnsAPI.rest import ApiException


class TestConfigApi(unittest.TestCase):
    """ConfigApi unit test stubs"""

    def setUp(self):
        self.api = PowerdnsAPI.api.config_api.ConfigApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_config(self):
        """Test case for get_config

        Returns all ConfigSettings for a single server  # noqa: E501
        """
        pass

    def test_get_config_setting(self):
        """Test case for get_config_setting

        Returns a specific ConfigSetting for a single server  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
