# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class SearchResultRecord(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'content': 'str',
        'disabled': 'bool',
        'name': 'str',
        'object_type': 'str',
        'zone_id': 'str',
        'zone': 'str',
        'type': 'str',
        'ttl': 'int'
    }

    attribute_map = {
        'content': 'content',
        'disabled': 'disabled',
        'name': 'name',
        'object_type': 'object_type',
        'zone_id': 'zone_id',
        'zone': 'zone',
        'type': 'type',
        'ttl': 'ttl'
    }

    def __init__(self, content=None, disabled=None, name=None, object_type=None, zone_id=None, zone=None, type=None, ttl=None):  # noqa: E501
        """SearchResultRecord - a model defined in OpenAPI"""  # noqa: E501

        self._content = None
        self._disabled = None
        self._name = None
        self._object_type = None
        self._zone_id = None
        self._zone = None
        self._type = None
        self._ttl = None
        self.discriminator = None

        if content is not None:
            self.content = content
        if disabled is not None:
            self.disabled = disabled
        if name is not None:
            self.name = name
        if object_type is not None:
            self.object_type = object_type
        if zone_id is not None:
            self.zone_id = zone_id
        if zone is not None:
            self.zone = zone
        if type is not None:
            self.type = type
        if ttl is not None:
            self.ttl = ttl

    @property
    def content(self):
        """Gets the content of this SearchResultRecord.  # noqa: E501


        :return: The content of this SearchResultRecord.  # noqa: E501
        :rtype: str
        """
        return self._content

    @content.setter
    def content(self, content):
        """Sets the content of this SearchResultRecord.


        :param content: The content of this SearchResultRecord.  # noqa: E501
        :type: str
        """

        self._content = content

    @property
    def disabled(self):
        """Gets the disabled of this SearchResultRecord.  # noqa: E501


        :return: The disabled of this SearchResultRecord.  # noqa: E501
        :rtype: bool
        """
        return self._disabled

    @disabled.setter
    def disabled(self, disabled):
        """Sets the disabled of this SearchResultRecord.


        :param disabled: The disabled of this SearchResultRecord.  # noqa: E501
        :type: bool
        """

        self._disabled = disabled

    @property
    def name(self):
        """Gets the name of this SearchResultRecord.  # noqa: E501


        :return: The name of this SearchResultRecord.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this SearchResultRecord.


        :param name: The name of this SearchResultRecord.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def object_type(self):
        """Gets the object_type of this SearchResultRecord.  # noqa: E501

        set to \"record\"  # noqa: E501

        :return: The object_type of this SearchResultRecord.  # noqa: E501
        :rtype: str
        """
        return self._object_type

    @object_type.setter
    def object_type(self, object_type):
        """Sets the object_type of this SearchResultRecord.

        set to \"record\"  # noqa: E501

        :param object_type: The object_type of this SearchResultRecord.  # noqa: E501
        :type: str
        """

        self._object_type = object_type

    @property
    def zone_id(self):
        """Gets the zone_id of this SearchResultRecord.  # noqa: E501


        :return: The zone_id of this SearchResultRecord.  # noqa: E501
        :rtype: str
        """
        return self._zone_id

    @zone_id.setter
    def zone_id(self, zone_id):
        """Sets the zone_id of this SearchResultRecord.


        :param zone_id: The zone_id of this SearchResultRecord.  # noqa: E501
        :type: str
        """

        self._zone_id = zone_id

    @property
    def zone(self):
        """Gets the zone of this SearchResultRecord.  # noqa: E501


        :return: The zone of this SearchResultRecord.  # noqa: E501
        :rtype: str
        """
        return self._zone

    @zone.setter
    def zone(self, zone):
        """Sets the zone of this SearchResultRecord.


        :param zone: The zone of this SearchResultRecord.  # noqa: E501
        :type: str
        """

        self._zone = zone

    @property
    def type(self):
        """Gets the type of this SearchResultRecord.  # noqa: E501


        :return: The type of this SearchResultRecord.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this SearchResultRecord.


        :param type: The type of this SearchResultRecord.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def ttl(self):
        """Gets the ttl of this SearchResultRecord.  # noqa: E501


        :return: The ttl of this SearchResultRecord.  # noqa: E501
        :rtype: int
        """
        return self._ttl

    @ttl.setter
    def ttl(self, ttl):
        """Sets the ttl of this SearchResultRecord.


        :param ttl: The ttl of this SearchResultRecord.  # noqa: E501
        :type: int
        """

        self._ttl = ttl

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SearchResultRecord):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
