# coding: utf-8

"""
    PowerDNS Authoritative HTTP API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.13
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from PowerdnsAPI.api_client import ApiClient
from PowerdnsAPI.exceptions import (
    ApiTypeError,
    ApiValueError
)


class ZonemetadataApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_metadata(self, server_id, zone_id, metadata, **kwargs):  # noqa: E501
        """Creates a set of metadata entries  # noqa: E501

        Creates a set of metadata entries of given kind for the zone. Existing metadata entries for the zone with the same kind are not overwritten.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_metadata(server_id, zone_id, metadata, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: (required)
        :param list[Metadata] metadata: List of metadata to add/create (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.create_metadata_with_http_info(server_id, zone_id, metadata, **kwargs)  # noqa: E501

    def create_metadata_with_http_info(self, server_id, zone_id, metadata, **kwargs):  # noqa: E501
        """Creates a set of metadata entries  # noqa: E501

        Creates a set of metadata entries of given kind for the zone. Existing metadata entries for the zone with the same kind are not overwritten.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_metadata_with_http_info(server_id, zone_id, metadata, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: (required)
        :param list[Metadata] metadata: List of metadata to add/create (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['server_id', 'zone_id', 'metadata']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_metadata" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'server_id' is set
        if ('server_id' not in local_var_params or
                local_var_params['server_id'] is None):
            raise ApiValueError("Missing the required parameter `server_id` when calling `create_metadata`")  # noqa: E501
        # verify the required parameter 'zone_id' is set
        if ('zone_id' not in local_var_params or
                local_var_params['zone_id'] is None):
            raise ApiValueError("Missing the required parameter `zone_id` when calling `create_metadata`")  # noqa: E501
        # verify the required parameter 'metadata' is set
        if ('metadata' not in local_var_params or
                local_var_params['metadata'] is None):
            raise ApiValueError("Missing the required parameter `metadata` when calling `create_metadata`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'server_id' in local_var_params:
            path_params['server_id'] = local_var_params['server_id']  # noqa: E501
        if 'zone_id' in local_var_params:
            path_params['zone_id'] = local_var_params['zone_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'metadata' in local_var_params:
            body_params = local_var_params['metadata']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['APIKeyHeader']  # noqa: E501

        return self.api_client.call_api(
            '/servers/{server_id}/zones/{zone_id}/metadata', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def delete_metadata(self, server_id, zone_id, metadata_kind, **kwargs):  # noqa: E501
        """Delete all items of a single kind of domain metadata.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_metadata(server_id, zone_id, metadata_kind, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: The id of the zone to retrieve (required)
        :param str metadata_kind: ??? (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.delete_metadata_with_http_info(server_id, zone_id, metadata_kind, **kwargs)  # noqa: E501

    def delete_metadata_with_http_info(self, server_id, zone_id, metadata_kind, **kwargs):  # noqa: E501
        """Delete all items of a single kind of domain metadata.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_metadata_with_http_info(server_id, zone_id, metadata_kind, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: The id of the zone to retrieve (required)
        :param str metadata_kind: ??? (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['server_id', 'zone_id', 'metadata_kind']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_metadata" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'server_id' is set
        if ('server_id' not in local_var_params or
                local_var_params['server_id'] is None):
            raise ApiValueError("Missing the required parameter `server_id` when calling `delete_metadata`")  # noqa: E501
        # verify the required parameter 'zone_id' is set
        if ('zone_id' not in local_var_params or
                local_var_params['zone_id'] is None):
            raise ApiValueError("Missing the required parameter `zone_id` when calling `delete_metadata`")  # noqa: E501
        # verify the required parameter 'metadata_kind' is set
        if ('metadata_kind' not in local_var_params or
                local_var_params['metadata_kind'] is None):
            raise ApiValueError("Missing the required parameter `metadata_kind` when calling `delete_metadata`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'server_id' in local_var_params:
            path_params['server_id'] = local_var_params['server_id']  # noqa: E501
        if 'zone_id' in local_var_params:
            path_params['zone_id'] = local_var_params['zone_id']  # noqa: E501
        if 'metadata_kind' in local_var_params:
            path_params['metadata_kind'] = local_var_params['metadata_kind']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['APIKeyHeader']  # noqa: E501

        return self.api_client.call_api(
            '/servers/{server_id}/zones/{zone_id}/metadata/{metadata_kind}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_metadata(self, server_id, zone_id, metadata_kind, **kwargs):  # noqa: E501
        """Get the content of a single kind of domain metadata as a list of MetaData objects.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_metadata(server_id, zone_id, metadata_kind, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: The id of the zone to retrieve (required)
        :param str metadata_kind: ??? (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Metadata
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.get_metadata_with_http_info(server_id, zone_id, metadata_kind, **kwargs)  # noqa: E501

    def get_metadata_with_http_info(self, server_id, zone_id, metadata_kind, **kwargs):  # noqa: E501
        """Get the content of a single kind of domain metadata as a list of MetaData objects.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_metadata_with_http_info(server_id, zone_id, metadata_kind, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: The id of the zone to retrieve (required)
        :param str metadata_kind: ??? (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(Metadata, status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['server_id', 'zone_id', 'metadata_kind']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_metadata" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'server_id' is set
        if ('server_id' not in local_var_params or
                local_var_params['server_id'] is None):
            raise ApiValueError("Missing the required parameter `server_id` when calling `get_metadata`")  # noqa: E501
        # verify the required parameter 'zone_id' is set
        if ('zone_id' not in local_var_params or
                local_var_params['zone_id'] is None):
            raise ApiValueError("Missing the required parameter `zone_id` when calling `get_metadata`")  # noqa: E501
        # verify the required parameter 'metadata_kind' is set
        if ('metadata_kind' not in local_var_params or
                local_var_params['metadata_kind'] is None):
            raise ApiValueError("Missing the required parameter `metadata_kind` when calling `get_metadata`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'server_id' in local_var_params:
            path_params['server_id'] = local_var_params['server_id']  # noqa: E501
        if 'zone_id' in local_var_params:
            path_params['zone_id'] = local_var_params['zone_id']  # noqa: E501
        if 'metadata_kind' in local_var_params:
            path_params['metadata_kind'] = local_var_params['metadata_kind']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['APIKeyHeader']  # noqa: E501

        return self.api_client.call_api(
            '/servers/{server_id}/zones/{zone_id}/metadata/{metadata_kind}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Metadata',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_metadata(self, server_id, zone_id, **kwargs):  # noqa: E501
        """Get all the MetaData associated with the zone.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_metadata(server_id, zone_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: The id of the zone to retrieve (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: list[Metadata]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.list_metadata_with_http_info(server_id, zone_id, **kwargs)  # noqa: E501

    def list_metadata_with_http_info(self, server_id, zone_id, **kwargs):  # noqa: E501
        """Get all the MetaData associated with the zone.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_metadata_with_http_info(server_id, zone_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: The id of the zone to retrieve (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(list[Metadata], status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['server_id', 'zone_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_metadata" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'server_id' is set
        if ('server_id' not in local_var_params or
                local_var_params['server_id'] is None):
            raise ApiValueError("Missing the required parameter `server_id` when calling `list_metadata`")  # noqa: E501
        # verify the required parameter 'zone_id' is set
        if ('zone_id' not in local_var_params or
                local_var_params['zone_id'] is None):
            raise ApiValueError("Missing the required parameter `zone_id` when calling `list_metadata`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'server_id' in local_var_params:
            path_params['server_id'] = local_var_params['server_id']  # noqa: E501
        if 'zone_id' in local_var_params:
            path_params['zone_id'] = local_var_params['zone_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['APIKeyHeader']  # noqa: E501

        return self.api_client.call_api(
            '/servers/{server_id}/zones/{zone_id}/metadata', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[Metadata]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def modify_metadata(self, server_id, zone_id, metadata_kind, metadata, **kwargs):  # noqa: E501
        """Modify the content of a single kind of domain metadata.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.modify_metadata(server_id, zone_id, metadata_kind, metadata, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: (required)
        :param str metadata_kind: The kind of metadata (required)
        :param Metadata metadata: metadata to add/create (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.modify_metadata_with_http_info(server_id, zone_id, metadata_kind, metadata, **kwargs)  # noqa: E501

    def modify_metadata_with_http_info(self, server_id, zone_id, metadata_kind, metadata, **kwargs):  # noqa: E501
        """Modify the content of a single kind of domain metadata.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.modify_metadata_with_http_info(server_id, zone_id, metadata_kind, metadata, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str server_id: The id of the server to retrieve (required)
        :param str zone_id: (required)
        :param str metadata_kind: The kind of metadata (required)
        :param Metadata metadata: metadata to add/create (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['server_id', 'zone_id', 'metadata_kind', 'metadata']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method modify_metadata" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'server_id' is set
        if ('server_id' not in local_var_params or
                local_var_params['server_id'] is None):
            raise ApiValueError("Missing the required parameter `server_id` when calling `modify_metadata`")  # noqa: E501
        # verify the required parameter 'zone_id' is set
        if ('zone_id' not in local_var_params or
                local_var_params['zone_id'] is None):
            raise ApiValueError("Missing the required parameter `zone_id` when calling `modify_metadata`")  # noqa: E501
        # verify the required parameter 'metadata_kind' is set
        if ('metadata_kind' not in local_var_params or
                local_var_params['metadata_kind'] is None):
            raise ApiValueError("Missing the required parameter `metadata_kind` when calling `modify_metadata`")  # noqa: E501
        # verify the required parameter 'metadata' is set
        if ('metadata' not in local_var_params or
                local_var_params['metadata'] is None):
            raise ApiValueError("Missing the required parameter `metadata` when calling `modify_metadata`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'server_id' in local_var_params:
            path_params['server_id'] = local_var_params['server_id']  # noqa: E501
        if 'zone_id' in local_var_params:
            path_params['zone_id'] = local_var_params['zone_id']  # noqa: E501
        if 'metadata_kind' in local_var_params:
            path_params['metadata_kind'] = local_var_params['metadata_kind']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'metadata' in local_var_params:
            body_params = local_var_params['metadata']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['APIKeyHeader']  # noqa: E501

        return self.api_client.call_api(
            '/servers/{server_id}/zones/{zone_id}/metadata/{metadata_kind}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)
